{
  "name": "fsv-unterjesingen.de",
  "type": "module",
  "scripts": {
    "media-editor": "node scripts/media_editor.js",
    "media-editor:summary": "node scripts/media_editor.js --summary",
    "test": "node --test"
  },
  "dependencies": {
    "maplibre-gl": "^5.17.0",
    "sharp": "^0.34.5",
    "yaml": "^2.8.3"
  }
}
